<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

.header {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    margin-top: 0px;
	align-items: center ;
}
.hedear_img {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    padding-left: 0px;
    color: rgba(0,0,0,1.00);
    margin-left: 28%;
}

	.login {
    transition-duration: 0.6s;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-style: italic;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 100%;
    box-shadow: 5px 3px 13px 1px rgba(171,172,171,1.00);
    -webkit-box-shadow: 5px 3px 13px 1px rgba(171,172,171,1.00);
    border-radius: 20% / 60%;
    display: inline;
    border-left-width: thin;
    border-right-width: thin;
    border-bottom-width: thin;
    border-left-color: rgba(225,225,225,1.00);
    border-right-color: rgba(225,225,225,1.00);
    border-bottom-color: rgba(225,225,225,1.00);
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
    color: rgba(244,244,244,1.00);
    width: 200px;
    height: 5vh;
    min-height: 50px;
    line-height: 0px;
    font-variant: small-caps;
    background-color: rgba(0,0,0,1.00);
}
.countiner {
    display: flex;
    align-items: center;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 84.97%,rgba(207,207,207,1.00) 100%,rgba(239,239,239,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 84.97%,rgba(207,207,207,1.00) 100%,rgba(239,239,239,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 84.97%,rgba(207,207,207,1.00) 100%,rgba(239,239,239,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 84.97%,rgba(207,207,207,1.00) 100%,rgba(239,239,239,1.00) 100%);
    color: rgba(255,255,255,1.00);
    padding-bottom: 3vh;
    margin-top: 2vh;
}
#singup {
    color: rgba(41,41,41,1.00);
    margin-left: 4%;
    transition-duration: 0.6s;
    background-color: rgba(255,255,255,1.00);

}
.body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-size: cover;
    font-size: medium;
}


}
.img_map {
    margin-top: 5%;
    border-radius: 10%;
    border: thick groove rgba(135,135,135,1.00);
    -webkit-box-shadow: 10px 0px 50px rgba(189,189,189,1.00);
    box-shadow: 10px 0px 50px rgba(189,189,189,1.00);
}
.firs_nav_bar {
    background-color: rgba(46,46,46,1.00);
    background-image: -webkit-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    color: rgba(255,255,255,1.00);
    display: grid;
    line-height: normal;
    font-size: medium;
    align-items: baseline;
    justify-content: space-between;
    grid-template-columns: 3fr 1.5fr 1fr;
    grid-template-rows: 5vh;
    align-items: center;
    position: relative;
    grid-column-gap: 3vw;
    animation-name: bombi;
    animation-duration: 3s;
    transition-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition-timing-function: ease-out;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
	
	
		@keyframes bombi{
			0%{ padding-top: 10vh;}

			50%{ padding-top: 1vh;}


	}


#p1 {
    font-weight: bolder;
    font-variant: small-caps;
    color: #FFFFFF;
    font-size: 5PC;
    line-height: 100%;
    text-decoration: none;
    text-indent: 0px;
    text-align: center;
}
#p2 {
    font-size: 200%;
    font-variant: normal;
    font-weight: bold;
    line-height: 100%;
    color: rgba(239,239,239,1.00);
}
.countiner_of_foor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8vh 1vh;
    grid-column-gap: 0.2vh;
    border-radius: 100px;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 100%,rgba(255,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 100%,rgba(255,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 100%,rgba(255,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 100%,rgba(255,0,0,1.00) 100%);
}
.box_manu {
    background-color: rgba(108,106,106,1.00);
    max-height: none;
    min-width: 0px;
    min-height: 0px;
    text-align: center;
    border-bottom-right-radius: 0px;
    color: rgba(255,255,255,1.00);
    font-weight: normal;
    background-repeat: no-repeat;
	transition-duration: 3s;

	}
.nav_cantiner {
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(0,0,0,1.00);
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 150%;
    margin-top: 1%;
}
.coms {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-auto-rows: 30vh auro auto;
    align-items: stretch;
}
.side1{
    text-align: center;
    background-image: url(url), -webkit-linear-gradient(180deg,rgba(255,0,0,0.00) 8.80%,rgba(166,71,0,1.00) 94.30%);
    background-image: url(url), -moz-linear-gradient(180deg,rgba(255,0,0,0.00) 8.80%,rgba(166,71,0,1.00) 94.30%);
    background-image: url(url), -o-linear-gradient(180deg,rgba(255,0,0,0.00) 8.80%,rgba(166,71,0,1.00) 94.30%);
    background-image: url(url), linear-gradient(270deg,rgba(255,0,0,0.00) 8.80%,rgba(166,71,0,1.00) 94.30%);
}
.side2{
    height: 30vh;
    background-image: -webkit-linear-gradient(1deg,rgba(255,255,255,0.00) 0%,rgba(166,71,0,1.00) 93.26%);
    background-image: -moz-linear-gradient(1deg,rgba(255,255,255,0.00) 0%,rgba(166,71,0,1.00) 93.26%);
    background-image: -o-linear-gradient(1deg,rgba(255,255,255,0.00) 0%,rgba(166,71,0,1.00) 93.26%);
    background-image: linear-gradient(89deg,rgba(255,255,255,0.00) 0%,rgba(166,71,0,1.00) 93.26%);
}

	
.login:hover ,#singup:hover {
    padding: 1%;
    background-color: rgba(166,71,0,1.00);

	}

	

.gps {
	
    background-size: 100%% auto;
    background-size: 100% 70%;
    background-clip: border-box;
    background-image: url(img/place-white-18dp.svg);
    background-color: rgba(0,0,0,1.00);
    background-repeat: no-repeat;
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    transition: 2s;
	}
	.tel {
	
    background-size: 100%% auto;
    background-size: 100% 70%;
    background-clip: border-box;
    background-image: url(img/tel.svg);
    background-color: rgba(0,0,0,1.00);
    background-repeat: no-repeat;
    transition: 2s;
	}
	
	.wtp {
	
    background-size: 100%% auto;
    background-size: 100% 70%;
    background-clip: border-box;
    background-image: url("img/wtp5.svg");
    background-color: rgba(0,0,0,1.00);
    background-repeat: no-repeat;
    transition: 2s;
	}
	.about_us{
	
    background-size: 100%% auto;
    background-size: 100% 70%;
    background-clip: border-box;
    background-image: url(img/contact_page-white-18dp.svg);
    background-color: rgba(0,0,0,1.00);
    background-repeat: no-repeat;
    transition: 2s;
    border-top-right-radius: 5%;
	}
	.gps:hover ,.tel:hover ,.wtp:hover ,.about_us:hover
	{
    background-color: #A64700;
    animation-name: animation_sub_manu;
    animation-duration: 2s;
    transition-duration: 1s;		
	

}
	@keyframes animation_sub_manu {
		0%{
			    background-size: 50% 50%;
    background-position: 0% 0%;
    transition-delay: 0s;
	transition-timing-function: linear ;
    background-origin: content-box;
    background-attachment: fixed;
	transition-duration: 1s;
    background-repeat: repeat;
    border-top-left-radius: 0px;
		}
	
			50%{
			    background-size: 100% 100%;
    background-position: 0% 0%;
    transition-delay: 0s;
	transition-timing-function: linear ;
    background-origin: content-box;
    background-attachment: fixed;
	transition-duration: 1s;
    background-repeat: repeat;
    border-top-left-radius: 0px;
			
		}
		
	}
.pargrapf {
    font-variant: small-caps;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    width: 100%;
    color: rgba(0,0,0,1.00);
    margin-top: 4%;
}
	.spaece {background-position: 100%%;
    background-size: 100% 100%;
    background-image: url("img/Sprinkle.svg");
    color: rgba(100,98,98,1.00);
    font-size: medium;
    line-height: normal;
    min-height: 20vh;
    text-align: center;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
}
	@keyframes example {
	0%{background-image:  url(img/icee.png) ;}
	25%{background-image:  url("img/uce.jpg") ;}
	50%{background-image: url(img/ice2.png);}
	90% { background-image: url("img/ice2.png"); }
}

	
.coun_txt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0px;
    justify-content: end;
    height: 100%;
    margin-top: -2%;
    margin-left: 13%;
    margin-right: 13%;
	}

	.pargrapf0 {
    font-variant: small-caps;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    width: 100%;
     color: rgba(0,0,0,1.00);
}


.counn15 {
    background-color: rgba(0,0,0,1.00);
}
.footer {
    background-position: 0% 0%;
    color: rgba(255,255,255,1.00);
    background-color: rgba(0,0,0,1.00);
}
.slach {
    margin-top: 2vw;
    -webkit-box-shadow: 0px 0px rgba(248,0,4,1.00);
    box-shadow: 0px 0px rgba(248,0,4,1.00);
    width: 100%;
    background-color: rgba(235,63,66,1.00);
}
.losk {
    background-color: rgba(255,255,255,1.00);
    border-bottom-right-radius: 400% 900%;
    /* [disabled]border-top-right-radius: 100%; */
    /* [disabled]border-top-left-radius: 100%; */
    height: 100px;
    border-collapse: collapse;
    border-bottom-left-radius: 400% 900%;
}
.p54 {
    text-decoration: underline;
    font-variant: small-caps;
    font-size: xx-large;
}
.abou_logo {
    background-size: 100% 100%;
    height: 15vh;
    border-radius: 150%;
    border-width: 200px;
    border-color: rgba(255,0,4,1.00);
    background-image: url(img/panda_logo.jpg);
    width: 15vw;
    margin-left: 2vw;
}
	
	.cc12{
		display: flex ;
		flex-direction: column ;
		margin-right: 80%;
		margin-left: 2%;
		grid-column-gap: 0.2vw;
	
	}
.cc130 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(0,0,0,1.00);
    margin-top: -20px;
	}
#idjj {
    font-size: 3pc;
    color: rgba(255,255,255,1.00);
    font-weight: bold;
    font-variant: small-caps;
    line-height: 0px;
    text-decoration: underline;
    margin-left: 2vw;
}
.seach_img {
    background-image: url(../../Users/ayoub/Downloads/search.svg);
    background-size: 20% 100%;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 2%;

	
}
	

		
	}
	
.drop_down {
}
.in_serch {
    width: 100%;
    height: 3vh;
    text-shadow: 0px 0px;
    background-color: rgba(69,69,69,1.00);
    border-width: 0px;
    color: rgba(3,3,3,1.00);
    text-align: center;
    opacity: 1;
    font-size: x-large;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(237,237,237,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(237,237,237,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(237,237,237,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(237,237,237,1.00) 100%);
    border-radius: 20% / 60%;
    padding-right: 0px;
	}
	
	
	
	
	
	
	
	
	
	
	
	

.input {
    width: 80%;
    height: 5vh;
    text-align: center;
    border-radius: 20% / 60%;
    font-size: 5pc;
}
</style>
	<style>
		
	
.c2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    margin-left: 5vw;
    margin-right: 5vw;
}
.countniner3 {
    background-color: rgba(144,120,121,1.00);
    display: grid;
    height: 20vh;
    text-align: center;
}
	</style>
</head>
	

	
	
	
	
<body class="body" >
	<div>
		fff
	
	</div>
	
<nav class="firs_nav_bar" style="">
		
  <div class="drop_down">bbb</div>
<div>
  </div>

		
		
</nav>
	
<header class="header">
	<div class="countiner">
		
		
		<img class="hedear_img" src="../../Users/ayoub/Downloads/pandaheder.jpg" width="100%" height="40vh" alt=""/>
	

</div>
		
</header>



	
	

	
	
<div class="counn15">
<div class="spaece">
	<div class="coms">
	    <div class="side1"></div>
	    <div class="inside_img"><center><p id="p1">SEARCH FOR ANY PRODUCT !!</p>
			<input type="text" class="input" placeholder="Search.."> 

			
			</center></div>
	    <div class="side2"></div>

</div>
	
	
</div>
	</div>


	
	
	
	

	

	
	
	
	
<countiner_box-item class="c2">
	<a href="#"><div class="countniner3">
		
	<div>
		dmmm
		
		</div>
		
		<img src="pp.png" width="100%" height="50%" alt="img">
				
			
	<div>
		dmmm
		
		</div>
		
		
		
		
		
		
	</div> </a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<a href="#"><div class="countniner3">
	ddd
	</div> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>	<a href="#"><div class="countniner3">
	ddd
	</div> </a>
	</countiner_box-item>
	
	
	
	
	
	
	
	
	
	
	
	
<footer class="footer">
		<div class="losk"> </div>		<p id="idjj">about us</p>

	
	<div class="cc130">
	
		
  <div class="cc12">
			<div class="abou_logo" style="min-width: 30%; background-color: rgba(14,14,14,1.00); top: 4pc;"> </div>
	
	</div>
	
		
	<div>		<p class="p54">about us</p>

		
		<ul>dddd
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>

				</ul>

		</div>
		
		<div>		

		<p class="p54">about us</p>
		<ul>dddd
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>

				</ul>

		</div>
		
			<div>		

		<p class="p54">about us</p>
		<ul>dddd
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>
		<li>ccc</li>

				</ul>

		</div>
		
		
			</div>
	

	
	</footer>
	</body>
</html>
