<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

.header {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    margin-top: 0px;
    background-image: url(url);
    background-color: #FFFFFF;
}
.hedear_img {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    padding-left: 0px;
    color: rgba(0,0,0,1.00);
    margin-left: 10%;
    height: 8pc;
    margin-top: 4vh;
}

	.login {
    transition-duration: 0.6s;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-style: italic;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 3pc;
    box-shadow: 5px 3px 13px 1px rgba(171,172,171,1.00);
    -webkit-box-shadow: 5px 3px 13px 1px rgba(171,172,171,1.00);
    border-radius: 20% / 60%;
    border-left-width: thin;
    border-right-width: thin;
    border-bottom-width: thin;
    border-left-color: rgba(225,225,225,1.00);
    border-right-color: rgba(225,225,225,1.00);
    border-bottom-color: rgba(225,225,225,1.00);
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
    color: rgba(0,0,0,1.00);
    width: 35%;
    height: 4pc;
    min-height: 50px;
    line-height: 0px;
    font-variant: small-caps;
    background-color: rgba(255,255,255,1.00);
    margin-top: 10%;
    margin-bottom: 5%;
}
.countiner {
    display: flex;
    flex-direction: column;
    color: rgba(255,255,255,1.00);
    padding-bottom: 0px;
    background-color: #FFFFFF;
    padding-left: 0px;
    margin-left: 5%;
    width: auto;
    font-size: 6rem;
    border: 5px solid #000000;
    margin-top: 4vh;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    margin-right: 5%;
}
#singup {
    color: rgba(41,41,41,1.00);
    margin-left: 4%;
    transition-duration: 0.6s;
    background-color: rgba(255,255,255,1.00);

}
.body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-size: cover;
    font-size: medium;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: #000000;
}


}
.img_map {
    margin-top: 5%;
    border-radius: 10%;
    border: thick groove rgba(135,135,135,1.00);
    -webkit-box-shadow: 10px 0px 50px rgba(189,189,189,1.00);
    box-shadow: 10px 0px 50px rgba(189,189,189,1.00);
}
.firs_nav_bar {
    background-color: rgba(46,46,46,1.00);
    background-image: -webkit-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(32,32,32,1.00) 5.18%,rgba(15,15,15,1.00) 27.98%,rgba(0,0,0,1.00) 100%,rgba(255,255,255,1.00) 100%,rgba(255,255,255,1.00) 100%);
    color: rgba(255,255,255,1.00);
    display: grid;
    line-height: normal;
    font-size: medium;
    align-items: baseline;
    justify-content: space-between;
    grid-template-columns: 3fr 1.5fr 1fr;
    grid-template-rows: 5vh;
    align-items: center;
    position: relative;
    grid-column-gap: 3vw;
    animation-name: bombi;
    animation-duration: 1s;
    transition-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
    padding-top: 1vh;
    height: 5px;
}
	
	
		@keyframes bombi{
			0%{ padding-top: 10vh;}

			100%{ padding-top: 4vh;}


	}

	
.login:hover ,#singup:hover {
    padding: 1%;
    background-color: rgba(166,71,0,1.00);

	}

	



.counn15 {
    background-color: rgba(0,0,0,1.00);
}
.footer {
    background-position: 0% 0%;
    color: rgba(255,255,255,1.00);
    background-color: rgba(0,0,0,1.00);
s: 400% 900%;
}
.p54 {
    text-decoration: underline;
    font-variant: small-caps;
    font-size: xx-large;
}
.abou_logo {
    background-size: 100% 100%;
    height: 15vh;
    border-radius: 150%;
    border-width: 200px;
    border-color: rgba(255,0,4,1.00);
    background-image: url(img/panda_logo.jpg);
    width: 15vw;
    margin-left: 2vw;
}
	
	.cc12{
		display: flex ;
		flex-direction: column ;
		margin-right: 80%;
		margin-left: 2%;
		grid-column-gap: 0.2vw;
	
	}
.cc130 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(0,0,0,1.00);
    margin-top: -20px;
	}
#idjj {
    font-size: 3pc;
    color: rgba(255,255,255,1.00);
    font-weight: bold;
    font-variant: small-caps;
    line-height: 0px;
    text-decoration: underline;
    margin-left: 2vw;
}
.seach_img {
    background-image: url(../../Users/ayoub/Downloads/search.svg);
    background-size: 20% 100%;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 2%;

	
}
	

		

	
	
	
	
	
	
	
	
	
	
	
	.input{
    color: #000000;
    font-size: 2.5pc;
    margin-bottom: 0px;
    border-right-color: #000000;
    border-bottom-color: #7F7F7F;
    border-top-color: #000000;
    text-align: center;
    border-right-width: 0px;
    border-bottom-width: medium;
    border-top-width: 0px;
    height: auto;
    width: auto;
    border-bottom-style: dashed;
    border-left-width: 0px;
	}
	
	
#email {
}
.o {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-size: 2.4pc;
    margin-right: 2%;
    width: 50%;
    text-align: center;
    margin-left: 2%;
    color: #000000;
}
.countener {
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-right-width: 0px;
    border-bottom: 3px inset #000000;
    border-top: 3px solid #CDCDCD;
    margin-top: 5%;
    justify-content: center;
}
	.countenerss {
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-right-width: 0px;
    border-bottom: 3px inset #000000;
    border-top: 3px solid #CDCDCD;
    justify-content: center;
}
	
.coun_txt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0px;
    justify-content: end;
    height: 100%;
    margin-top: -2%;
    margin-left: 13%;
    margin-right: 13%;
	}

	.pargrapf0 {
    font-variant: small-caps;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    width: 100%;
     color: rgba(0,0,0,1.00);
}


.counn15 {
    background-color: rgba(0,0,0,1.00);
}
.footer {
    background-position: 0% 0%;
    color: rgba(255,255,255,1.00);
    background-color: rgba(0,0,0,1.00);
}
.slach {
    margin-top: -2px;
    -webkit-box-shadow: 0px 0px rgba(248,0,4,1.00);
    box-shadow: 0px 0px rgba(248,0,4,1.00);
    width: 100%;
    background-color: rgba(235,63,66,1.00);
}
.losk {
    background-color: rgba(255,255,255,1.00);
    border-bottom-right-radius: 400% 900%;
    /* [disabled]border-top-right-radius: 100%; */
    /* [disabled]border-top-left-radius: 100%; */
    height: 100px;
    border-collapse: collapse;
    border-bottom-left-radius: 400% 900%;
    margin-bottom: 0px;
    margin-top: -20px;
}
.p54 {
    text-decoration: underline;
    font-variant: small-caps;
    font-size: xx-large;
}
.abou_logo {
    background-size: 100% 100%;
    height: 15vh;
    border-radius: 150%;
    border-width: 200px;
    border-color: rgba(255,0,4,1.00);
    background-image: url(img/panda_logo.jpg);
    width: 15vw;
    margin-left: 2vw;
}
	
	.cc12{
		display: flex ;
		flex-direction: column ;
		margin-right: 80%;
		margin-left: 2%;
		grid-column-gap: 0.2vw;
	
	}
.cc130 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(0,0,0,1.00);
    margin-top: -20px;
    font-size: 2pc;
    height: 100%;
	}
#idjj {
    font-size: 3pc;
    color: rgba(255,255,255,1.00);
    font-weight: bold;
    font-variant: small-caps;
    line-height: 0px;
    text-decoration: underline;
    margin-left: 2vw;
}
.p321 {
    font-size: xx-large;
    text-align: center;
    background-color: #FFFFFF;
}
.dsfgf {
    background-color: #FFFFFF;
    padding-top: 3vh;
    font-size: 5pc;
    text-align: center;
    border-left-width: 0px;
    margin-top: -1px;
}
#name {
    margin-top: 0px;
}
.classmini {
    max-width: none;
    text-align: left;
    margin-left: 0px;
    text-indent: 0px;
    font-size: xx-large;
    width: auto;
}

#password {
    text-align: center;
}
.center {
    display: flex ;
	justify-content: center ;
	align-items: center ;
}

.inptF {
    border-right-width: 3px;
    width: 40%;
}
.llms {
}
#jfnn {
    margin-top: 0px;
    border-top-width: 0px;
}
#jsmm {
    border-bottom-width: 0px;
}
.cllqd {
    border-bottom-width: 0px;
    background-color: #000000;
    color: #FFFFFF;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}
.adress {
    color: #FFFFFF;
    text-align: center;
    font-size: 2.5pc;
    margin-top: 0px;
    margin-bottom: 2%;
    background-color: #000000;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.ezfzez {
    margin-top: 0px;
    border-top-width: 0px;
    width: 100%;
    padding-top: 0px;
}
#fghxf {
    padding-top: 0px;
    border-top-width: 0px;
}
.countnirnospace {
    margin-top: 0px;
}
</style>
</head>
	

	
	
	
	
<body class="body" >

<nav class="firs_nav_bar" style="">
		
  <div class="drop_down"></div>

		
		
</nav>
	
<header class="header">
		
	
	
		
		 <center><a href = "web.html"><img class="hedear_img" src="img/logo.svg" width="40%" height="40vh" alt=""/> </a> </center>
	  
	
  <div class="countiner">
    <div class="countener" id="jsmm" > <p class="o classmini"> </p>
        <div class="input  inptF cllqd">name</div>
	      <p class="o classmini" id="wall"></p>
	      <p class="o classmini"></p>
        <div class="input  inptF cllqd">last name</div>
	  </div>
	  
	  
	  
	  <div class="countener" id="jfnn" > <p class="o classmini"> </p>
	      <input class="input inptF" id="name"  placeholder="enter email">  
	      <p class="o classmini"></p>
	      <p class="o classmini"></p>
        <input class="input  inptF" id="lastname" placeholder=" enter last name"></div>
		  
		 <div></div>
	  <div class="countener" > <p class="o">email </p><input  placeholder="enter email" class="input" id="email" type="email"></div>	
	  <div class="countener" style="height: auto" > <p class="o">password </p><input placeholder="enter passworld" class="input" type="password" id="password"></div>

	  
	  		   	  <div class="adress">adress</div>

    <div class="countenerss" id="fghxf" > <p class="o classmini"> </p>

	      <input class="input inptF ezfzez" id="adress"  placeholder="enter your adress">  
	      <p class="o classmini"></p>
		  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  

	<center><button class="login" type="submit"> submit </button></center>


</div>
		
</header>


<div class="dsfgf"><a href="loging.html">login</a></div>
	
	

	
	
	

	
	


	
		
	
<footer class="footer">
		<div class="losk"> </div>		<p id="idjj"></p>

	
	<div class="cc130">
	
		
	
	</div>
	
	
		


	

	
	</footer>
	
	
	</body>
</html>
