<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.xx {
    background-color: rgba(255,0,4,1.00);
    width: 150px;
    height: 160;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
	animation-name: ke ;
	animation-direction: 4s ;
	
}
	
}
	.yy {
    background-color: rgba(0,0,4,1.00);
    width: 302px;
    height: 1600;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
	animation-name: ke ;
	animation-direction: 4s ;
	
}
	@keyframes ke {
		0%{
			
    background-color: rgba(50,0,4,1.00);
		}
		
			50%{
			
    background-color: rgba(150,0,4,1.00);
		}
				100%{
			
    background-color: rgba(50,150,4,1.00);
		}
	}
	
</style>
	
</head>

<body >


	<button class="xx" id="xx" style="color: aliceblue;" onClick="hide()" >ghg</button>

<button id="show" onClick="yes()" >show</button>
	<div style="display:;" id="hide" onClick="hide()">True</div>

</body>
</html>
