<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/pcsection.css">
	<link rel="stylesheet" href="css/phonesection.css">
	
	
	<script src="javascript/javascriptmain.js"></script>

	</head>
	

	
	
	
	
<body class="body" >
	
	
<nav class="firs_nav_bar" style="">
		
  <div class="drop_down"></div>
<div>
<input type="text"  placeholder="Search.." class="in_serch"> 
  </div>

		
		<div class="seach_img">&nbsp;</div>
		
</nav>
	
<header class="header">
	<div class="countiner">
		
	<img class="hedear_img" src="img/logo.svg" width ="40%" height="100" alt=""/>
	 <a href="loging.html" class="aBouton"> <button class="login">Sing in<br>
	 </button></a>
					<a href="singup.html" class="aBouton">	<button class="login" id="singup" > Sing up </button></a>

</div>
		
</header>



	
	

	
	
	

	



<div class="coin_laistmanui" >

	

		</div>

	
	
	
<!DOCTYPE html>
<html>

<head>
        <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <style> html,
        body {
            margin: 0%;
            background-color:
                /*#fff*/
                #FBFBFB;
        }

        body * {
            font-family: 'Blinker', sans-serif;
        }

        .header{
            min-height: 700px;
            background-image: url('https://raw.githubusercontent.com/Hamza-Dahmoun/Sports-Club-Landing-Page/master/crossfit-534615_960_720.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*upto here: header 700px height, having an img as bg, this img is centered horizentally and vertically inside the header, this img is not repeated inside the header, this img should be cropped either vertically or horizentally so that no empty space remains inside the element*/
            background-attachment: fixed;
            /*this property along with the same one in the quote class
            will give the feeling that we scroll and contents of the page are flowing over the img*/
        }

        .naviga {
            height: 100px;
            opacity: 0.7;
            color: #fff;
            text-align: right;
            padding-top: 12px;
        }
* {
  box-sizing: border-box;
}

.wrapper {
  word-wrap: break-word;
  width: 90%;
  padding: 2rem 0;
}

.wrapper,
.container {
  margin: 0 auto;
}

.container {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  max-width: 62.5rem;
  height: 35.1875rem;
  line-height: 0;
}

.slideDiv,
.controls {
  position: absolute;
}

.slideDiv,
.slide {
  width: 100%;
  height: 100%;
}

.slide {
  background-size: cover;
}


.slide:nth-of-type(1) {
  background: url(https://thewealthmix.com/wp-content/uploads/2022/05/sooraj-pancholi_1200_insta.jpg) no-repeat center;
}


.slide:nth-of-type(2) {
  background: url(https://img.freepik.com/photos-gratuite/jeune-athlete-caucasien-muscle-s-entrainant-dans-salle-sport-faisant-exercices-force-pratiquant-travaillant-haut-du-corps-tirant-poids-halteres-fitness-bien-etre-concept-mode-vie-sain-travail_155003-28949.jpg?w=2000) no-repeat center;
}

.slide:nth-of-type(3) {
  background: url(https://www.dropbox.com/s/xpm4bb42s8m1361/hat.jpg?raw=1) no-repeat center;
}

.slide:last-child {
  background: url(http://www.personaltrainerfds.com/wp-content/uploads/2019/12/circuit_training_01.jpg) no-repeat center;
}

.controls {
  top: 41%;
  right: 0;
  padding: 0 0.63rem;
  z-index: 5;
  text-align: center;
}

.button { 
  width: 0.9375rem;
  height: 0.9375rem;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  transition: all ease .2s;
}

.button:not(:last-child) {
  margin-bottom: 0.63rem;
}


/***Colors***/
body {
}

.button {
  border: 1px solid #fff;
  opacity: .6;
  outline: none;
  background-color: #333;
}

.button:hover,
.button:focus {
  opacity: 1;
}

.selected {
  background-color: #CB411F;
}

        .naviga a {
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            font-weight: bolder;
            font-size: 70px;
            text-align: right;
            color: #606060;
            margin-top: 80px;
            margin-right: 5%;
            font-family: 'Special Elite', cursive;
        }

        .button {
            text-decoration: none;
            background-color: #606060;
            border: 1px solid #606060;
            color: #fff;
            font-size: 30px;
            padding: 10px;
            padding-right: 5%;
            float: right;
            clear: both;
            opacity: 0.8;
            margin-right: 0px;
        }


        .welcome {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;;
            margin-bottom: 5%;
            padding:1%;padding-top:2%;padding-bottom:2%;
            text-align:center;
            color: #404040;/*
            border:1px solid black;*/
        }

        .welcome h2 {
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Special Elite', cursive;
        }

        .welcome p {
            font-size: 23px;
            line-height: 38px;
            word-spacing:4px;
        }

        .information {
            /*background-color: #f6f6f6;
                /*#DADADA*/

            color: #404040;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 100px;
        }

        .information h2 {
            height: 100px;
            line-height: 100px;
            background-color: #222;
            color: #fff;
            opacity: 0.7;
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Special Elite', cursive;
        }

        .information .options-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .information .options-container .option {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:80px;
        }

        .information .options-container .option .option-img-height-keeper {
            /*this class is used to align the option pictures in the same height*/
            min-height: 120px;
            max-height: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .information .options-container .option .option-img {
            /* NO NEED FOR THESE ... I'M USING IMG TAG NOW
            background-image: url('biceps.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            box-shadow: 10px 5px 20px;
        }

        .information .options-container .option .small {
            height: 60px;
            width: 60px;
        }

        .information .options-container .option .midium {
            height: 80px;
            width: 80px;
        }

        .information .options-container .option .large {
            height: 100px;
            width: 100px;
        }

        .information .options-container .option .option-text-height-keeper {
            /*this class is used to align the option pictures in the same height*/
            min-height: 340px;
            max-height: 340px;

            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom:12%;
        }

        .information .options-container .option p {
            font-size: 20px;
            line-height: 30px;
        }

        .information .options-container .option a {
            font-size: 18px;
                height: 32px;
                line-height: 32px;
                padding: 12px;
                padding-left: 17px;
                padding-right: 17px;
            text-decoration: none;
            background-color:  #222;
            color: #fff;
            opacity: 0.7;
            cursor: pointer;
            transition-duration: 1.2s;
            border: 1px solid transparent;
            font-family: 'Special Elite', cursive;
        }

        .information .options-container .option a:hover {
            transition-duration: 0.3s;
            color: #222;
            background-color: #fff;
            border: 1px solid #222;
        }

        .quote {
            height: 800px;
            background-image: url('https://raw.githubusercontent.com/Hamza-Dahmoun/Sports-Club-Landing-Page/master/crossfit-534615_960_720.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*upto here: header 700px height, having an img as bg, this img is centered horizentally and vertically inside the header, this img is not repeated inside the header, this img should be cropped either vertically or horizentally so that no empty space remains inside the element*/            
            background-attachment: fixed;
            /*this property along with the same one in the header class
            will give the feeling that we scroll and contents of the page are flowing over the img*/
        position:relative;/*relative position so that we can position its child footer in its bottom*/
           text-align:right;
    }

        .quote .quote-text-container {
            opacity: 0.7;
            background-color: #222;
            color: #fff;
            height: auto;      
            padding-right:1%;   padding-top:8%;padding-bottom:8%;
            /*the following is used to position the text in the begining of the img always even if the img get smaller and cannot fill the background color*/       
            position:absolute; top:0%;right:0%;left:0%;                
        }

        .quote .quote-text-container .quote-text {
            font-size: 60px;
            text-align: right;
            font-family: 'Special Elite', cursive;
        }

        .quote .quote-text-container .quote-person {
            font-size: 25px;
            text-align: right;
        }

        .quote .footer {
            font-size: 20px;
            padding-top:2%;padding-bottom:2%;
            opacity: 0.7;
            background-color: #222;
            color: #fff;
            text-align: center;
            margin-top:auto;
                position:absolute; bottom:0px;
                width:100%;
        }



        /*FOR HEADER RESPONSIVENESS*/
        @media screen and (max-width: 1000px) {
            .header {
                min-height: 500px;
            }    
            .naviga {
                height: 60px;
                padding-top: 10px;
            }    
            .naviga a {
                font-size: 22px;
                padding-left: 15px;
                padding-right: 15px;
            }    
            h1 {
                font-size: 45px;
                margin-top: 50px;
            }    
            .button {
                font-size: 23px;
                padding-top: 6px;
                padding-bottom: 6px;
                /*
                padding-right: 30px;*/
            }            
        }
        @media screen and (max-width: 870px){
            /*From this size: the header bg img won't be displayed fully in the horizental axis. So we are going to force it to be displayed by making it contained inside the header and  positionning it in the top left of the header*/
            .header {     
                background-size:contain;           
                background-position: 0 0;    
            }             
        }
        @media screen and (max-width: 600px) {
            .header {
                min-height: 320px;
            }    
            .naviga {
                height: 45px;
                padding-top: 7px;
            }    
            .naviga a {
                font-size: 20px;
                padding-left: 12px;
                padding-right: 12px;
            }    
            h1 {
                font-size: 38px;
                margin-top: 40px;
            }    
            .button {
                font-size: 19px;
                padding-top: 6px;
                padding-bottom: 6px;/*
                padding-right: 26px;*/
            }
        }
        @media screen and (max-width: 400px) {
            .header {
                min-height: 380px;
            }    
            .naviga {
                height: 30px;
                padding-top: 5px;
            }    
            .naviga a {
                font-size: 15px;
                padding-left: 8px;
                padding-right: 8px;
            }    
            h1 {
                font-size: 25px;
                margin-top: 10px;
            }    
            .button {
                font-size: 15px;
                padding-top: 6px;
                padding-bottom: 6px;/*
                padding-right: 10px;*/
            }
        }
        @media screen and (max-width: 229px){
            .header {
                background-image: none;
            } 
        }



        /*FOR QUOTE AND FOOTER RESPONSIVENESS*/
        @media screen and (max-width: 1000px){
            /*CHANGING BG IMG SIZE AND FONTS SIZE*/
            .quote {
                min-height: 500px;
                max-height: 500px; 
            }   
            .quote .quote-text-container .quote-text {
                font-size: 45px;
            }    
            .quote .quote-text-container .quote-person {
                font-size: 20px;
            }    
            .quote .footer {
                font-size: 18px;
            }
        }
        @media screen and (max-width: 870px){
            .quote {     
                /*when the bg img is getting bigger we'll show the right part of it*/   
                background-position: right;    
            }
        }
        @media screen and (max-width: 700px){
            /*CHANGING FONT SIZE ONLY*/
            .quote .quote-text-container .quote-text {
                font-size: 35px;
            }    
            .quote .quote-text-container .quote-person {
                font-size: 15px;
            }    
            .quote .footer {
                font-size: 15px;
            }
        }
        @media screen and (max-width: 550px){
            /*CHANGING THE BG IMG HEIGHT ONLY*/
            .quote {
                min-height: 400px;
                max-height: 400px; 
            }   
            .quote .quote-text-container .quote-text {
                font-size: 28px;
            }  
        }
        @media screen and (max-width: 350px){
            /*CHANGING FONT SIZE ONLY*/
            .quote {
                min-height: 300px;
                max-height: 300px; 
            }
            .quote .quote-text-container .quote-text {
                font-size: 23px;
            }    
            .quote .quote-text-container .quote-person {
                font-size: 12px;
            }    
            .quote .footer {
                font-size: 12px;
            }
        }
        @media screen and (max-width: 285px){
            /*CHANGING FONT SIZE ONLY*/
            .quote .quote-text-container .quote-text {
                font-size: 20px;
            }    
        }


        /*FOR WELCOME AREA RESPONSIVENESS*/
        @media screen and (max-width: 1000px){
            .welcome{
                width:70%;
            }
            .welcome h2 {
                font-size: 45px;
            }
            .welcome p {
                font-size: 20px;
                line-height: 32px;
                word-spacing:4px;
            }
        }
        @media screen and (max-width: 600px){
            .welcome h2 {
                font-size: 38px;
            }
            .welcome p {
                font-size: 19px;
                line-height: 30px;
                word-spacing:4px;
            }
        }
        @media screen and (max-width: 400px){
            .welcome{
                width:80%;
            }
            .welcome h2 {
                font-size: 25px;
            }
            .welcome p {
                font-size: 17px;
                line-height: 27px;
                word-spacing:3px;
            }
        }

        @media screen and (max-width: 250px){
            .welcome{
                width:90%;
            }
        }
        
        /*FOR INFORMATION AREA RESPONSIVENESS*/
        @media screen and (max-width: 1000px){
            .information h2 {
                font-size: 45px;
            }
            .information .options-container .option .option-img-height-keeper {
                min-height: 100px;
                max-height: 100px;
                height: 100px;
            }
            .information .options-container .option .small {
                height: 55px;
                width: 55px;
            }
            .information .options-container .option .midium {
                height: 75px;
                width: 75px;
            }    
            .information .options-container .option .large {
                height: 95px;
                width: 95px;
            }
            .information .options-container .option .option-text-height-keeper {
                /*this class is used to align the option pictures in the same height*/
                min-height: 300px;
                max-height: 300px;
                height: 300px;
            }
            .information .options-container .option p {
                font-size: 20px;
                line-height: 32px;
                word-spacing:4px;
            }
        }
        @media screen and (max-width: 600px){
            .information h2 {
                font-size: 38px;
            }
            .information .options-container .option .option-img-height-keeper {
                min-height: 90px;
                max-height: 90px;
                height: 90px;
            }
            .information .options-container .option .small {
                height: 50px;
                width: 50px;
            }
            .information .options-container .option .midium {
                height: 70px;
                width: 70px;
            }    
            .information .options-container .option .large {
                height: 90px;
                width: 90px;
            }
            .information .options-container .option .option-text-height-keeper {
                /*this class is used to align the option pictures in the same height*/
                min-height: 280px;
                max-height: 280px;
                height: 280px;
            }
            .information .options-container .option p {
                font-size: 19px;
                line-height: 30px;
                word-spacing:4px;
            }
            .information .options-container .option a {
                font-size: 18px;
                height: 32px;
                line-height: 32px;
                padding: 12px;
                padding-left: 17px;
                padding-right: 17px;
            }
        }
        @media screen and (max-width: 400px){
            .information h2 {
                font-size: 25px;
            }
            .information .options-container .option .option-img-height-keeper {
                min-height: 85px;
                max-height: 85px;
                height: 85px;
            }
            .information .options-container .option .small {
                height: 45px;
                width: 45px;
            }
            .information .options-container .option .midium {
                height: 65px;
                width: 65px;
            }    
            .information .options-container .option .large {
                height: 85px;
                width: 85px;
            }
            .information .options-container .option .option-text-height-keeper {
                /*this class is used to align the option pictures in the same height*/
                min-height: 260px;
                max-height: 260px;
                height: 260px;
            }
            .information .options-container .option p {
                font-size: 17px;
                line-height: 27px;
                word-spacing:3px;
            }
            .information .options-container .option a {
                font-size: 15px;
                height: 30px;
                line-height: 30px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }


        * {
  box-sizing: border-box;
}

.wrapper {
  word-wrap: break-word;
  width: 90%;
  padding: 2rem 0;
}

.wrapper,
.container {
  margin: 0 auto;
}

.container {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  max-width: 62.5rem;
  height: 35.1875rem;
  line-height: 0;
}

.slideDiv,
.controls {
  position: absolute;
}

.slideDiv,
.slide {
  width: 100%;
  height: 100%;
}

.slide {
  background-size: cover;
}


.slide:nth-of-type(1) {
  background: url(https://thewealthmix.com/wp-content/uploads/2022/05/sooraj-pancholi_1200_insta.jpg) no-repeat center;
}


.slide:nth-of-type(2) {
  background: url(https://img.freepik.com/photos-gratuite/jeune-athlete-caucasien-muscle-s-entrainant-dans-salle-sport-faisant-exercices-force-pratiquant-travaillant-haut-du-corps-tirant-poids-halteres-fitness-bien-etre-concept-mode-vie-sain-travail_155003-28949.jpg?w=2000) no-repeat center;
}

.slide:nth-of-type(3) {
  background: url(https://www.dropbox.com/s/xpm4bb42s8m1361/hat.jpg?raw=1) no-repeat center;
}

.slide:last-child {
  background: url(http://www.personaltrainerfds.com/wp-content/uploads/2019/12/circuit_training_01.jpg) no-repeat center;
}

.controls {
  top: 41%;
  right: 0;
  padding: 0 0.63rem;
  z-index: 5;
  text-align: center;
}

.button { 
  width: 0.9375rem;
  height: 0.9375rem;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  transition: all ease .2s;
}

.button:not(:last-child) {
  margin-bottom: 0.63rem;
}


/***Colors***/
body {
opacity:0.9

}

.button {
  border: 1px solid #fff;
  opacity: .6;
  outline: none;
  background-color: #333;
}

.button:hover,
.button:focus {
  opacity: 1;
}

.selected {
}
























* {
  box-sizing: border-box;
}

.wrapper {
  word-wrap: break-word;
  width: 90%;
  padding: 2rem 0;
}

.wrapper,
.container {
  margin: 0 auto;
}

.container {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  max-width: 62.5rem;
  height: 35.1875rem;
  line-height: 0;
}

.slideDiv,
.controls {
  position: absolute;
}

.slideDiv,
.slide {
  width: 100%;
  height: 100%;
}

.slide {
  background-size: cover;
}


.slide:nth-of-type(1) {
  background: url(https://thewealthmix.com/wp-content/uploads/2022/05/sooraj-pancholi_1200_insta.jpg) no-repeat center;
}


.slide:nth-of-type(2) {
  background: url(https://img.freepik.com/photos-gratuite/jeune-athlete-caucasien-muscle-s-entrainant-dans-salle-sport-faisant-exercices-force-pratiquant-travaillant-haut-du-corps-tirant-poids-halteres-fitness-bien-etre-concept-mode-vie-sain-travail_155003-28949.jpg?w=2000) no-repeat center;
}

.slide:nth-of-type(3) {
  background: url(https://www.dropbox.com/s/xpm4bb42s8m1361/hat.jpg?raw=1) no-repeat center;
}

.slide:last-child {
  background: url(http://www.personaltrainerfds.com/wp-content/uploads/2019/12/circuit_training_01.jpg) no-repeat center;
}

.controls {
  top: 41%;
  right: 0;
  padding: 0 0.63rem;
  z-index: 5;
  text-align: center;
}

.button { 
  width: 0.9375rem;
  height: 0.9375rem;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  transition: all ease .2s;
}

.button:not(:last-child) {
  margin-bottom: 0.63rem;
}


/***Colors***/
body {
opacity:0.9

}

.button {
  border: 1px solid #fff;
  opacity: .6;
  outline: none;
  background-color: #333;
}

.button:hover,
.button:focus {
  opacity: 1;
}

.selected {
}
* 
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: 'Roboto'

#mapa 
	position: relative
	width: 100%
	height: 31.250em
	background: red
	overflow: hidden
	#lista 
		position: absolute
		padding: 5% 2.5%
		z-index: 5
		top: 0
		left: 0
		width: 25vw
		height: 100%
		background: #f7f7f7
		-webkit-box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1)
		-moz-box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1)
		box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1)
		ul 
			li
				list-style-type: none
				margin-bottom: 2em
				a
					text-decoration: none
					font-size: 1.15rem
	#info
		position: absolute
		padding: 0
		z-index: 10
		top: 0
		left: -30vw
		width: 30vw
		height: 100%
		background: #f2f2f2
		-webkit-box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.3)
		-moz-box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.3)
		box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.3)
		-webkit-transition: all 0.35s ease-in-out
		-moz-transition: all 0.35s ease-in-out
		-o-transition: all 0.35s ease-in-out
		transition: all 0.35s ease-in-out
		&.activo
			left: 0
		.wp
			figure
				display: block
				width: 100%
				height: 11.25em
				margin-bottom: 1em
				overflow: hidden
				img
					max-width: 100%
					display: block
					background-color: green
			.txt
				padding: 0 5% 0
				h2
					font-size: 1.5rem
					margin-bottom: 1em
				p, address
					margin-bottom: 1em
					font-size: .875rem
					line-height: 1.6em
					font-style: normal
					a
						text-decoration: none
						font-weight: 600
						&.btn
							display: inline-block
							background-color: red
							color: #fff
							margin-top: 1em
							padding: .5em 1em
							-webkit-border-radius: 6px
							-moz-border-radius: 6px
							border-radius: 6px
				i
					background-color: red
					display: inline-block
					vertical-align: center
					width: 15px
					height: 15px
					margin-right: .5em
		.btnClose
			position: absolute
			z-index: 5
			top: 1%
			right: 5%
			color: #fff
	#map 
		position: relative
		z-index: 1
		display: block
		width: 100%
		height: 31.250em
	 </style>
    
</head>

<body>
    <div class="header">
        <div class="naviga">
            <a>Map</a>
            <a>Contacts</a>
            <a>Home</a>
        </div>

        <h1>START YOUR<br /> JOURNEY</h1>
        <a href="" class="button" title="Start your journey now">START NOW</a>
    </div>
    <div class="welcome">
        <h2>Welcome</h2>
      <section class="wrapper">
  <div class="container">
    
    <div class="slideDiv">
      <article class="slide active">
      </article>

       <article class="slide">
      </article>

       <article class="slide">
      </article>

       <article class="slide">
      </article>
    </div>  <!-- /slideDiv -->
    
    <nav class="controls">
      <button class="button" type="button" aria-label="Go to first image"></button>
      <button class="button" type="button" aria-label="Go to second image"></button>
      <button class="button" type="button" aria-label="Go to third image"></button>
      <button class="button" type="button" aria-label="Go to fourth image"></button>
    </nav>
  
  </div>  <!-- /container -->
</section>  <!-- /wrapper -->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <p>
            <strong>SIFAKS</strong> Sports Club Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum. </p>
    </div>
    <div class="information">
        <h2>Your Options</h2>
        <div class="options-container">
            <div class="option">
                <div class="option-img-height-keeper">
                    <img class="option-img small" src="https://raw.githubusercontent.com/Hamza-Dahmoun/Sports-Club-Landing-Page/master/biceps.PNG"/>
                </div>
                <div class="option-text-height-keeper">
                    <p>
                        <strong>Silver</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
                <a>CHOOSE</a>
            </div>
            <div class="option">
                <div class="option-img-height-keeper">                    
                    <img class="option-img midium" src="https://raw.githubusercontent.com/Hamza-Dahmoun/Sports-Club-Landing-Page/master/biceps.PNG"/>
                </div>
                <div class="option-text-height-keeper">
                    <p>
                        <strong>Platinum</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
                <a>CHOOSE</a>
            </div>
            <div class="option">
                <div class="option-img-height-keeper">
                    <img class="option-img large" src="https://raw.githubusercontent.com/Hamza-Dahmoun/Sports-Club-Landing-Page/master/biceps.PNG"/>
                </div>
                <div class="option-text-height-keeper">
                    <p>
                        <strong>Golden</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.
                    </p>
                </div>
                <a>CHOOSE</a>
            </div>
        </div>
    </div>
<iframe style="border:0;" allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26455.086867617734!2d-6.859440960449227!3d34.02114070000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76c70e0ce1add%3A0x59801b566fe8a81a!2sSnack%20Hamza!5e0!3m2!1sfr!2sma!4v1617207219683!5m2!1sfr!2sma" width="100%" height="450"></iframe>
    <div class="quote">
        <div class="quote-text-container">
            <p class="quote-text">"Get Stronger in Sifaks Club!"</p>
            <p class="quote-person">-Some Champion</p>
        </div>

        <div class="footer">
            All rights reserved (2019)
        </div>
    </div>
</body>
<scrpit>
  
  


  </script>

</html>	
	

	
		

				
				
	
	
	
	
	
	
	
	</body>
</html>